from rply import 语法分析器母机
from 分析器.语法树 import 语法树

分析器母机 = 语法分析器母机(
    ['输出']
)

@分析器母机.语法规则('调用 : 输出')
def 调用(片段):
    标识 = 'print'
    调用名称 = 语法树.名称(标识=标识)
    输出调用 = 语法树.调用(调用名称)
    表达式 = 语法树.表达式(值 = 输出调用)
    return 语法树.模块(主体=[表达式])

分析器 = 分析器母机.产出()
