from rply import 语法分析器母机
from 分析器.词法 import *
from 分析器.语法树 import 语法树
from 分析器.语法成分 import 语法

分析器母机 = 语法分析器母机(
    [
      输出,
      整数,
      赋值,
      标识符,
      换行,
      比较,
      以下,
      之时,
      到此为止,
      加,
      将,
      增加,
    ]
)

@分析器母机.语法规则(语法.模块.成分(语法.所有语句))
def 模块(片段):
    return 语法树.节点(语法.模块, 主体=片段[0])

@分析器母机.语法规则(语法.所有语句.成分(语法.语句))
@分析器母机.语法规则(语法.所有语句.成分(语法.所有语句, 换行, 语法.语句))
def 所有语句(片段):
    if len(片段) == 1:
        return [片段[0]]
    片段[0].append(片段[2])
    return 片段[0]

@分析器母机.语法规则(语法.语句.成分(语法.赋值语句))
@分析器母机.语法规则(语法.语句.成分(语法.输出语句))
@分析器母机.语法规则(语法.语句.成分(语法.每当语句))
def 语句(片段):
    return 片段[0]

@分析器母机.语法规则(语法.赋值语句.成分(语法.名称, 赋值, 语法.量))
def 赋值语句(片段):
    return 语法树.节点(语法.赋值语句,
        变量 = 片段[0],
        值 = 片段[2],
        片段=片段)

@分析器母机.语法规则(语法.赋值语句.成分(语法.名称, 将, 语法.量, 增加))
def 增量赋值语句(片段):
    return 语法树.节点(语法.增量赋值,
        变量 = 片段[0],
        值 = 片段[2],
        片段=片段)

@分析器母机.语法规则(语法.输出语句.成分(语法.量, 输出))
def 输出语句(片段):
    调用名称 = 语法树.节点(语法.名称, 标识='print', 片段=片段)
    输出调用 = 语法树.节点(语法.输出语句, 函数=调用名称, 各参数=[片段[0]], 片段=片段)
    return 语法树.节点(语法.表达式, 值 = 输出调用, 片段=片段)

@分析器母机.语法规则(语法.每当语句.成分(语法.数量计算, 之时, 换行, 语法.所有语句, 换行, 到此为止))
def 每当语句(片段):
    return 语法树.节点(语法.每当语句,
        条件=片段[0],
        主体=片段[3],
        片段=片段)

@分析器母机.语法规则(语法.数量计算.成分(语法.量, 比较, 语法.量, 以下))
@分析器母机.语法规则(语法.数量计算.成分(语法.量, 加, 语法.量))
def 数量计算(片段):
    if len(片段) == 4:
        计算符 = 片段[3].getstr()
    else:
        计算符 = 片段[1].getstr()
    return 语法树.节点(语法.数量计算,
            左项 = 片段[0],
            操作符 = 计算符,
            右项 = 片段[2],
            片段=片段)

@分析器母机.语法规则(语法.量.成分(语法.常量))
@分析器母机.语法规则(语法.量.成分(语法.名称))
@分析器母机.语法规则(语法.量.成分(语法.数量计算))
def 量(片段):
    return 片段[0]

@分析器母机.语法规则(语法.名称.成分(标识符))
def 名称(片段):
    return 语法树.节点(语法.名称, 标识=片段[0].getstr(), 片段=片段)

@分析器母机.语法规则(语法.常量.成分(整数))
def 常量(片段):
    return 语法树.节点(语法.常量, 值=int(片段[0].getstr()), 片段=片段[0])

分析器 = 分析器母机.产出()
