from rply import 语法分析器母机
from 分析器.词法 import *
from 分析器.语法树 import 语法树
from 分析器.语法成分 import 语法

分析器母机 = 语法分析器母机(
    [
      输出,
      整数,
    ]
)

@分析器母机.语法规则(语法.模块.成分(语法.语句))
def 模块(片段):
    return 语法树.节点(语法.模块, 主体=[片段[0]])

@分析器母机.语法规则(语法.语句.成分(语法.输出语句))
def 语句(片段):
    return 片段[0]

@分析器母机.语法规则(语法.输出语句.成分(语法.常量, 输出))
def 输出语句(片段):
    调用名称 = 语法树.节点(语法.名称, 标识='print', 片段=片段)
    输出调用 = 语法树.节点(语法.输出语句, 函数=调用名称, 各参数=[片段[0]], 片段=片段)
    return 语法树.节点(语法.表达式, 值 = 输出调用, 片段=片段)

@分析器母机.语法规则(语法.常量.成分(整数))
def 常量(片段):
    return 语法树.节点(语法.常量, 值=int(片段[0].getstr()), 片段=片段[0])

分析器 = 分析器母机.产出()
